<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/comentario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Batman - Filme</title>    
</head>
<body>
    <header>
        <img id="logo" src="./assets/logo-batman.png" alt="Logo Batman">
    
        <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contatos.html">Contato</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="comentarios.html">Comentários</a></li>
                </ul>
            </nav>
    </header>

    <div class="comment-container">
        <h1>Deixe um comentário!</h1>
        <div class="content">
            <div class="comment-info">
                <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Digite seu comentário"></textarea>
                <div class="account-option">
                    <i class="fa-solid fa-user"></i>
                    <p>Comentar como:</p>
                    <select name="account" id="account">
                        <option value="Google">Conta do Google</option>
                        <option value="Facebook">Conta do Facebook</option>
                        <option value="Instagram">Conta do Instagram</option>
                    </select>
                </div>
                <div class="buttons">
                    <button class="button1">Publicar</button>
                    <button class="button2">Visualizar</button>
                </div>           
            </div>           
        </div>
    </div>
    
    <footer>
        <img id="logo" src="./assets/logo-batman.png" alt="Logo Batman">

        <nav class="footer-nav">
            <ul class="footer-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="contatos.html">Contato</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="comentarios.html">Comentários</a></li>
            </ul>
        </nav>

        <div class="copy">
            <span>Todos os direitos reservados ©</span>
            <span>Desenvolvido por Ericlei Rosário</span>
        </div>        
    </footer>
    </body>
</html>